###############
#    Sets     #
###############
#
set COMMODITY := AGRDSL AGRLND AGRWAT COA CRPCP01 CRPCP02 ELC001 ELC002 FORLND GAS HYD LND PUBWAT PWRWAT SOL TRABIO WND WTREVT WTRGWT WTRPRC WTRSUR ;
set EMISSION := CO2eq ;
set MODE_OF_OPERATION := 1 2 3 4 5 6 7 ;
set STORAGE :=  ;
set REGION := EXAMPLE ;
set TECHNOLOGY := DEMAGRDSL DEMAGRGWTWAT DEMAGRLND DEMAGRSURWAT DEMFORLND DEMPUBGWTWAT DEMPUBSURWAT DEMPWRCOA DEMPWRGAS DEMPWRGWTWAT DEMPWRSURWAT DEMTRABIO LNDAGR001 MINHYD MINLND MINPRC MINSOL MINWND PWRCOA PWRGAS PWRHYD PWRSOL PWRTRN PWRWND ;
set TIMESLICE := SD SN WD WN ;
set YEAR := 2019 2020 2021 2022 ;


#####################
#    Parameters     #
#####################
#
param AccumulatedAnnualDemand default 0 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
CRPCP01 40 40 40 40
CRPCP02 30 30 30 30
PUBWAT 12 12.24 12.48 12.73
TRABIO 30 30.6 31.21 31.84
;

param AnnualEmissionLimit default 9999 :=
;

param AnnualExogenousEmission default 0 :=
;

param AvailabilityFactor default 1 :=
;

param CapacityFactor default 1 :=
[EXAMPLE,PWRHYD,*,*]:
2019 2020 2021 2022:=
SD 0.3 0.3 0.3 0.3
SN 0.3 0.3 0.3 0.3
WD 0.5 0.5 0.5 0.5
WN 0.5 0.5 0.5 0.5
[EXAMPLE,PWRSOL,*,*]:
2019 2020 2021 2022:=
SD 0.45 0.45 0.45 0.45
SN 0 0 0 0
WD 0.35 0.35 0.35 0.35
WN 0 0 0 0
[EXAMPLE,PWRWND,*,*]:
2019 2020 2021 2022:=
SD 0.3 0.3 0.3 0.3
SN 0.2 0.2 0.2 0.2
WD 0.25 0.25 0.25 0.25
WN 0.3 0.3 0.3 0.3
;

param CapacityOfOneTechnologyUnit default 0 :=
;

param CapacityToActivityUnit default 1 :
DEMAGRDSL DEMAGRGWTWAT DEMAGRLND DEMAGRSURWAT DEMFORLND DEMPUBGWTWAT DEMPUBSURWAT DEMPWRCOA DEMPWRGAS DEMPWRGWTWAT DEMPWRSURWAT DEMTRABIO LNDAGR001 MINHYD MINLND MINPRC MINSOL MINWND PWRCOA PWRGAS PWRHYD PWRSOL PWRTRN PWRWND:=
EXAMPLE 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 31.536 31.536 31.536 31.536 31.536 31.536
;

param CapitalCost default 0 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
PWRCOA 2200 2200 2200 2200
PWRGAS 1250 1250 1250 1250
PWRHYD 2500 2500 2500 2500
PWRSOL 1200 1200 1200 1200
PWRTRN 8000 8000 8000 8000
PWRWND 1600 1600 1600 1600
;

param CapitalCostStorage default 0 :=
;

param DiscountRate default 0.1 :=
;

param EmissionActivityRatio default 0 :=
[EXAMPLE,DEMAGRDSL,CO2eq,*,*]:
2019 2020 2021 2022:=
1 0.08 0.08 0.08 0.08
[EXAMPLE,DEMAGRLND,CO2eq,*,*]:
2019 2020 2021 2022:=
1 0.34 0.34 0.34 0.34
[EXAMPLE,DEMFORLND,CO2eq,*,*]:
2019 2020 2021 2022:=
1 -0.12 -0.12 -0.12 -0.12
[EXAMPLE,DEMPWRCOA,CO2eq,*,*]:
2019 2020 2021 2022:=
1 0.1 0.1 0.1 0.1
[EXAMPLE,DEMPWRGAS,CO2eq,*,*]:
2019 2020 2021 2022:=
1 0.06 0.06 0.06 0.06
;

param EmissionsPenalty default 0 :=
;

param FixedCost default 0 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
PWRCOA 75 75 75 75
PWRGAS 30 30 30 30
PWRHYD 60 60 60 60
PWRSOL 20 20 20 20
PWRWND 40 40 40 40
;

param InputActivityRatio default 0 :=
[EXAMPLE,DEMAGRGWTWAT,ELC002,*,*]:
2019 2020 2021 2022:=
1 0.1 0.1 0.1 0.1
[EXAMPLE,DEMAGRGWTWAT,WTRGWT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMAGRSURWAT,ELC002,*,*]:
2019 2020 2021 2022:=
1 0.2 0.2 0.2 0.2
[EXAMPLE,DEMAGRSURWAT,WTRSUR,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPUBGWTWAT,ELC002,*,*]:
2019 2020 2021 2022:=
1 0.1 0.1 0.1 0.1
[EXAMPLE,DEMPUBGWTWAT,WTRGWT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPUBSURWAT,ELC002,*,*]:
2019 2020 2021 2022:=
1 0.2 0.2 0.2 0.2
[EXAMPLE,DEMPUBSURWAT,WTRSUR,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPWRGWTWAT,ELC002,*,*]:
2019 2020 2021 2022:=
1 0.1 0.1 0.1 0.1
[EXAMPLE,DEMPWRGWTWAT,WTRGWT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPWRSURWAT,ELC002,*,*]:
2019 2020 2021 2022:=
1 0.2 0.2 0.2 0.2
[EXAMPLE,DEMPWRSURWAT,WTRSUR,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMTRABIO,CRPCP01,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,LNDAGR001,AGRDSL,*,*]:
2019 2020 2021 2022:=
1 0.08 0.08 0.08 0.08
2 0.08 0.08 0.08 0.08
3 0.12 0.12 0.12 0.12
4 0.12 0.12 0.12 0.12
[EXAMPLE,LNDAGR001,AGRLND,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
2 1 1 1 1
3 1 1 1 1
4 1 1 1 1
[EXAMPLE,LNDAGR001,AGRWAT,*,*]:
2019 2020 2021 2022:=
3 0.5 0.5 0.5 0.5
4 0.65 0.65 0.65 0.65
[EXAMPLE,LNDAGR001,FORLND,*,*]:
2019 2020 2021 2022:=
5 1 1 1 1
[EXAMPLE,LNDAGR001,LND,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
2 1 1 1 1
3 1 1 1 1
4 1 1 1 1
5 1 1 1 1
6 1 1 1 1
7 1 1 1 1
[EXAMPLE,LNDAGR001,WTRPRC,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
2 1 1 1 1
3 1 1 1 1
4 1 1 1 1
5 1 1 1 1
6 1 1 1 1
7 1 1 1 1
[EXAMPLE,PWRCOA,COA,*,*]:
2019 2020 2021 2022:=
1 3 3 3 3
[EXAMPLE,PWRCOA,PWRWAT,*,*]:
2019 2020 2021 2022:=
1 0.05 0.05 0.05 0.05
[EXAMPLE,PWRGAS,GAS,*,*]:
2019 2020 2021 2022:=
1 2 2 2 2
[EXAMPLE,PWRGAS,PWRWAT,*,*]:
2019 2020 2021 2022:=
1 0.03 0.03 0.03 0.03
[EXAMPLE,PWRHYD,HYD,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRSOL,SOL,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRTRN,ELC001,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRWND,WND,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
;

param InputToNewCapacityRatio default 0 :=
;

param InputToTotalCapacityRatio default 0 :=
;

param ModelPeriodEmissionLimit default 99999 :=
;

param ModelPeriodExogenousEmission default 0 :=
;

param OperationalLife default 1 :
DEMAGRDSL DEMAGRGWTWAT DEMAGRLND DEMAGRSURWAT DEMFORLND DEMPUBGWTWAT DEMPUBSURWAT DEMPWRCOA DEMPWRGAS DEMPWRGWTWAT DEMPWRSURWAT DEMTRABIO LNDAGR001 MINHYD MINLND MINPRC MINSOL MINWND PWRCOA PWRGAS PWRHYD PWRSOL PWRTRN PWRWND:=
EXAMPLE 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 30 30 80 20 50 20
;

param OperationalLifeStorage default 0 :=
;

param OutputActivityRatio default 0 :=
[EXAMPLE,DEMAGRDSL,AGRDSL,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMAGRGWTWAT,AGRWAT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMAGRLND,AGRLND,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMAGRSURWAT,AGRWAT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMFORLND,FORLND,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPUBGWTWAT,PUBWAT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPUBSURWAT,PUBWAT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPWRCOA,COA,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPWRGAS,GAS,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPWRGWTWAT,PWRWAT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMPWRSURWAT,PWRWAT,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,DEMTRABIO,TRABIO,*,*]:
2019 2020 2021 2022:=
1 6 6 6 6
[EXAMPLE,LNDAGR001,CRPCP01,*,*]:
2019 2020 2021 2022:=
1 0.6 0.6 0.6 0.6
3 0.8 0.8 0.8 0.8
[EXAMPLE,LNDAGR001,CRPCP02,*,*]:
2019 2020 2021 2022:=
2 0.1 0.1 0.1 0.1
4 0.3 0.3 0.3 0.3
[EXAMPLE,LNDAGR001,WTREVT,*,*]:
2019 2020 2021 2022:=
1 0.33 0.33 0.33 0.33
2 0.5 0.5 0.5 0.5
3 0.5 0.5 0.5 0.5
4 0.75 0.75 0.75 0.75
5 0.71 0.71 0.71 0.71
6 0.63 0.63 0.63 0.63
7 0.33 0.33 0.33 0.33
[EXAMPLE,LNDAGR001,WTRGWT,*,*]:
2019 2020 2021 2022:=
1 0.08 0.08 0.08 0.08
2 0.06 0.06 0.06 0.06
3 0.1 0.1 0.1 0.1
4 0.09 0.09 0.09 0.09
5 0.03 0.03 0.03 0.03
6 0.03 0.03 0.03 0.03
7 0.07 0.07 0.07 0.07
[EXAMPLE,LNDAGR001,WTRSUR,*,*]:
2019 2020 2021 2022:=
1 0.72 0.72 0.72 0.72
2 0.54 0.54 0.54 0.54
3 0.9 0.9 0.9 0.9
4 0.81 0.81 0.81 0.81
5 0.27 0.27 0.27 0.27
6 0.34 0.34 0.34 0.34
7 0.6 0.6 0.6 0.6
[EXAMPLE,MINHYD,HYD,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,MINLND,LND,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,MINPRC,WTRPRC,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,MINSOL,SOL,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,MINWND,WND,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRCOA,ELC001,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRGAS,ELC001,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRHYD,ELC001,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRSOL,ELC002,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRTRN,ELC002,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
[EXAMPLE,PWRWND,ELC001,*,*]:
2019 2020 2021 2022:=
1 1 1 1 1
;

param REMinProductionTarget default 0 :=
;

param RETagFuel default 0 :=
;

param RETagTechnology default 0 :=
;

param ReserveMargin default 0 :=
;

param ReserveMarginTagFuel default 0 :=
;

param ReserveMarginTagTechnology default 0 :=
;

param ResidualCapacity default 0 :=
;

param SpecifiedAnnualDemand default 0 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
ELC002 100 100 100 100
;

param SpecifiedDemandProfile default 0 :=
[EXAMPLE,ELC002,*,*]:
2019 2020 2021 2022:=
SD 0.32 0.32 0.32 0.32
SN 0.08 0.08 0.08 0.08
WD 0.18 0.18 0.18 0.18
WN 0.42 0.42 0.42 0.42
;

param TechnologyActivityByModeLowerLimit default 0 :=
[EXAMPLE,LNDAGR001,*,*]:
2019 2020 2021 2022:=
6 70 71.4 72.8 74.3
7 30 30 30 30
;

param TechnologyActivityByModeUpperLimit default 99999 :=
;

param TechnologyActivityDecreaseByModeLimit default 0 :=
;

param TechnologyActivityIncreaseByModeLimit default 0 :=
;

param TotalAnnualMaxCapacity default 99999 :=
;

param TotalAnnualMaxCapacityInvestment default 999999 :=
;

param TotalAnnualMinCapacity default 0 :=
;

param TotalAnnualMinCapacityInvestment default 0 :=
;

param TotalTechnologyAnnualActivityLowerLimit default 0 :=
;

param TotalTechnologyAnnualActivityUpperLimit default 999999 :=
[EXAMPLE,*,*]:
2019 2020 2021 2022:=
MINLND 300 300 300 300
;

param TotalTechnologyModelPeriodActivityLowerLimit default 0 :=
;

param TotalTechnologyModelPeriodActivityUpperLimit default 999999 :=
;

param TradeRoute default 0 :=
;

param VariableCost default 0.001 :=
[EXAMPLE,DEMPWRCOA,*,*]:
2019 2020 2021 2022:=
1 5 5 5 5
[EXAMPLE,DEMPWRGAS,*,*]:
2019 2020 2021 2022:=
1 10 10 10 10
[EXAMPLE,LNDAGR001,*,*]:
2019 2020 2021 2022:=
5 -2 -2 -2 -2
;

param YearSplit default 1 :
2019 2020 2021 2022:=
SD 0.4457 0.4457 0.4457 0.4457
SN 0.2228 0.2228 0.2228 0.2228
WD 0.1657 0.1657 0.1657 0.1657
WN 0.1657 0.1657 0.1657 0.1657
;

#
end;
