Optimal - objective value 39050.71220952
      6 DiscountedSalvageValue(EXAMPLE,PWRGAS,2019)                               6367.6101                      0
      7 DiscountedSalvageValue(EXAMPLE,PWRHYD,2019)                               8098.9322                      0
      8 DiscountedSalvageValue(EXAMPLE,PWRSOL,2019)                               2449.1591                      0
      9 DiscountedSalvageValue(EXAMPLE,PWRTRN,2019)                               54678.206                      0
     89 NewCapacity(EXAMPLE,PWRGAS,2019)                                          7.6747892          1.1368684e-13
     90 NewCapacity(EXAMPLE,PWRHYD,2019)                                           4.744134                      0
     91 NewCapacity(EXAMPLE,PWRSOL,2019)                                          3.2516607         -1.1368684e-13
     92 NewCapacity(EXAMPLE,PWRTRN,2019)                                          10.046856           9.094947e-13
    118 RateOfActivity(EXAMPLE,WD,MINGAS,1,2019)                                  57.873892                      0
    119 RateOfActivity(EXAMPLE,WN,MINGAS,1,2019)                                  484.06431                      0
    120 RateOfActivity(EXAMPLE,SD,MINHYD,1,2019)                                  44.883303                      0
    121 RateOfActivity(EXAMPLE,SN,MINHYD,1,2019)                                  44.883303                      0
    122 RateOfActivity(EXAMPLE,WD,MINHYD,1,2019)                                  74.805506                      0
    123 RateOfActivity(EXAMPLE,WN,MINHYD,1,2019)                                  74.805506                      0
    124 RateOfActivity(EXAMPLE,SD,MINSOL,1,2019)                                   35.89053                      0
    126 RateOfActivity(EXAMPLE,WD,MINSOL,1,2019)                                  25.636093                      0
    132 RateOfActivity(EXAMPLE,SD,PWRHYD,1,2019)                                  44.883303          4.7179058e-16
    133 RateOfActivity(EXAMPLE,SN,PWRHYD,1,2019)                                  44.883303           2.177078e-16
    134 RateOfActivity(EXAMPLE,WD,PWRHYD,1,2019)                                  74.805506         -1.2392431e-16
    135 RateOfActivity(EXAMPLE,WN,PWRHYD,1,2019)                                  74.805506         -1.2392431e-16
    136 RateOfActivity(EXAMPLE,SD,PWRSOL,1,2019)                                   35.89053          4.7179058e-16
    138 RateOfActivity(EXAMPLE,WD,PWRSOL,1,2019)                                  25.636093         -1.2392431e-16
    150 RateOfActivity(EXAMPLE,WD,MINGAS,1,2020)                                  57.873892                      0
    151 RateOfActivity(EXAMPLE,WN,MINGAS,1,2020)                                  484.06431                      0
    152 RateOfActivity(EXAMPLE,SD,MINHYD,1,2020)                                  44.883303                      0
    153 RateOfActivity(EXAMPLE,SN,MINHYD,1,2020)                                  44.883303                      0
    154 RateOfActivity(EXAMPLE,WD,MINHYD,1,2020)                                  74.805506                      0
    155 RateOfActivity(EXAMPLE,WN,MINHYD,1,2020)                                  74.805506                      0
    156 RateOfActivity(EXAMPLE,SD,MINSOL,1,2020)                                   35.89053                      0
    158 RateOfActivity(EXAMPLE,WD,MINSOL,1,2020)                                  25.636093                      0
    164 RateOfActivity(EXAMPLE,SD,PWRHYD,1,2020)                                  44.883303         -3.7827814e-16
    165 RateOfActivity(EXAMPLE,SN,PWRHYD,1,2020)                                  44.883303          -1.249272e-16
    166 RateOfActivity(EXAMPLE,WD,PWRHYD,1,2020)                                  74.805506          -7.218076e-17
    167 RateOfActivity(EXAMPLE,WN,PWRHYD,1,2020)                                  74.805506          -7.218076e-17
    168 RateOfActivity(EXAMPLE,SD,PWRSOL,1,2020)                                   35.89053         -3.7822393e-16
    170 RateOfActivity(EXAMPLE,WD,PWRSOL,1,2020)                                  25.636093          -7.218076e-17
    182 RateOfActivity(EXAMPLE,WD,MINGAS,1,2021)                                  57.873892                      0
    183 RateOfActivity(EXAMPLE,WN,MINGAS,1,2021)                                  484.06431                      0
    184 RateOfActivity(EXAMPLE,SD,MINHYD,1,2021)                                  44.883303                      0
    185 RateOfActivity(EXAMPLE,SN,MINHYD,1,2021)                                  44.883303                      0
    186 RateOfActivity(EXAMPLE,WD,MINHYD,1,2021)                                  74.805506                      0
    187 RateOfActivity(EXAMPLE,WN,MINHYD,1,2021)                                  74.805506                      0
    188 RateOfActivity(EXAMPLE,SD,MINSOL,1,2021)                                   35.89053                      0
    190 RateOfActivity(EXAMPLE,WD,MINSOL,1,2021)                                  25.636093                      0
    196 RateOfActivity(EXAMPLE,SD,PWRHYD,1,2021)                                  44.883303         -3.4331262e-16
    197 RateOfActivity(EXAMPLE,SN,PWRHYD,1,2021)                                  44.883303          7.8333607e-18
    198 RateOfActivity(EXAMPLE,WD,PWRHYD,1,2021)                                  74.805506         -1.8653698e-16
    199 RateOfActivity(EXAMPLE,WN,PWRHYD,1,2021)                                  74.805506         -1.8653698e-16
    200 RateOfActivity(EXAMPLE,SD,PWRSOL,1,2021)                                   35.89053         -3.4325841e-16
    202 RateOfActivity(EXAMPLE,WD,PWRSOL,1,2021)                                  25.636093         -1.8650988e-16
    214 RateOfActivity(EXAMPLE,WD,MINGAS,1,2022)                                  57.873892                      0
    215 RateOfActivity(EXAMPLE,WN,MINGAS,1,2022)                                  484.06431                      0
    216 RateOfActivity(EXAMPLE,SD,MINHYD,1,2022)                                  44.883303                      0
    217 RateOfActivity(EXAMPLE,SN,MINHYD,1,2022)                                  44.883303                      0
    218 RateOfActivity(EXAMPLE,WD,MINHYD,1,2022)                                  74.805506                      0
    219 RateOfActivity(EXAMPLE,WN,MINHYD,1,2022)                                  74.805506                      0
    220 RateOfActivity(EXAMPLE,SD,MINSOL,1,2022)                                   35.89053                      0
    222 RateOfActivity(EXAMPLE,WD,MINSOL,1,2022)                                  25.636093                      0
    228 RateOfActivity(EXAMPLE,SD,PWRHYD,1,2022)                                  44.883303         -1.5130041e-16
    229 RateOfActivity(EXAMPLE,SN,PWRHYD,1,2022)                                  44.883303          2.0865471e-16
    230 RateOfActivity(EXAMPLE,WD,PWRHYD,1,2022)                                  74.805506         -2.1018614e-16
    231 RateOfActivity(EXAMPLE,WN,PWRHYD,1,2022)                                  74.805506         -2.1018614e-16
    232 RateOfActivity(EXAMPLE,SD,PWRSOL,1,2022)                                   35.89053          -1.512462e-16
    234 RateOfActivity(EXAMPLE,WD,PWRSOL,1,2022)                                  25.636093         -2.1017259e-16
    384 ProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2019)                        20.004488                      0
    385 RateOfProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2019)                  44.883303                      0
    386 ProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2020)                        20.004488                      0
    387 RateOfProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2020)                  44.883303                      0
    388 ProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2021)                        20.004488                      0
    389 RateOfProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2021)                  44.883303                      0
    390 ProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2022)                        20.004488                      0
    391 RateOfProductionByTechnology(EXAMPLE,SD,MINHYD,HYD,2022)                  44.883303          5.4210109e-20
    448 ProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2019)                        15.996409                      0
    449 RateOfProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2019)                   35.89053                      0
    450 ProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2020)                        15.996409                      0
    451 RateOfProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2020)                   35.89053         -5.4210109e-20
    452 ProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2021)                        15.996409                      0
    453 RateOfProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2021)                   35.89053         -5.4210109e-20
    454 ProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2022)                        15.996409                      0
    455 RateOfProductionByTechnology(EXAMPLE,SD,MINSOL,SOL,2022)                   35.89053                      0
    640 ProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2019)                     20.004488                      0
    641 RateOfProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2019)               44.883303         -1.3045663e-15
    642 ProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2020)                     20.004488                      0
    643 RateOfProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2020)               44.883303          5.0990028e-16
    644 ProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2021)                     20.004488                      0
    645 RateOfProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2021)               44.883303           5.448658e-16
    646 ProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2022)                     20.004488                      0
    647 RateOfProductionByTechnology(EXAMPLE,SD,PWRHYD,ELC001,2022)               44.883303         -1.5130041e-16
    704 ProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2019)                     15.996409                      0
    705 RateOfProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2019)                35.89053         -1.3045663e-15
    706 ProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2020)                     15.996409                      0
    707 RateOfProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2020)                35.89053         -3.7822393e-16
    708 ProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2021)                     15.996409                      0
    709 RateOfProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2021)                35.89053         -3.4325841e-16
    710 ProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2022)                     15.996409                      0
    711 RateOfProductionByTechnology(EXAMPLE,SD,PWRSOL,ELC002,2022)                35.89053          -1.512462e-16
    760 ProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2019)                     16.003591                      0
    761 RateOfProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2019)               35.906643                      0
    762 ProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2020)                     16.003591                      0
    763 RateOfProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2020)               35.906643                      0
    764 ProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2021)                     16.003591                      0
    765 RateOfProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2021)               35.906643                      0
    766 ProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2022)                     16.003591                      0
    767 RateOfProductionByTechnology(EXAMPLE,SD,PWRTRN,ELC002,2022)               35.906643                      0
   1000 ProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2019)                               10                      0
   1001 RateOfProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2019)                  44.883303          2.7105054e-19
   1002 ProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2020)                               10                      0
   1003 RateOfProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2020)                  44.883303         -4.3368087e-19
   1004 ProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2021)                               10                      0
   1005 RateOfProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2021)                  44.883303         -6.7762636e-19
   1006 ProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2022)                               10                      0
   1007 RateOfProductionByTechnology(EXAMPLE,SN,MINHYD,HYD,2022)                  44.883303         -1.8973538e-19
   1256 ProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2019)                            10                      0
   1257 RateOfProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2019)               44.883303         -2.2638141e-16
   1258 ProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2020)                            10                      0
   1259 RateOfProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2020)               44.883303          3.1916201e-16
   1260 ProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2021)                            10                      0
   1261 RateOfProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2021)               44.883303          7.8333607e-18
   1262 ProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2022)                            10                      0
   1263 RateOfProductionByTechnology(EXAMPLE,SN,PWRHYD,ELC001,2022)               44.883303          -2.354345e-16
   1376 ProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2019)                             8                      0
   1377 RateOfProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2019)               35.906643                      0
   1378 ProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2020)                             8                      0
   1379 RateOfProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2020)               35.906643                      0
   1380 ProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2021)                             8                      0
   1381 RateOfProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2021)               35.906643                      0
   1382 ProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2022)                             8                      0
   1383 RateOfProductionByTechnology(EXAMPLE,SN,PWRTRN,ELC002,2022)               35.906643                      0
   1552 ProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2019)                        9.5897039                      0
   1553 RateOfProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2019)                  57.873892          5.3290705e-15
   1554 ProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2020)                        9.5897039                      0
   1555 RateOfProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2020)                  57.873892          2.4424907e-15
   1556 ProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2021)                        9.5897039                      0
   1557 RateOfProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2021)                  57.873892                      0
   1558 ProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2022)                        9.5897039                      0
   1559 RateOfProductionByTechnology(EXAMPLE,WD,MINGAS,GAS,2022)                  57.873892          2.4424907e-15
   1616 ProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2019)                        12.395272                      0
   1617 RateOfProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2019)                  74.805506          5.4210109e-19
   1618 ProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2020)                        12.395272                      0
   1619 RateOfProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2020)                  74.805506          2.1684043e-19
   1620 ProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2021)                        12.395272                      0
   1621 RateOfProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2021)                  74.805506                      0
   1622 ProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2022)                        12.395272                      0
   1623 RateOfProductionByTechnology(EXAMPLE,WD,MINHYD,HYD,2022)                  74.805506          2.3039296e-19
   1680 ProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2019)                        4.2479006                      0
   1681 RateOfProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2019)                  25.636093          5.4210109e-19
   1682 ProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2020)                        4.2479006                      0
   1683 RateOfProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2020)                  25.636093          2.1684043e-19
   1684 ProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2021)                        4.2479006                      0
   1685 RateOfProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2021)                  25.636093         -2.7105054e-20
   1686 ProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2022)                        4.2479006                      0
   1687 RateOfProductionByTechnology(EXAMPLE,WD,MINSOL,SOL,2022)                  25.636093          2.1684043e-19
   1816 ProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2019)                     4.7948519                      0
   1817 RateOfProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2019)               28.936946          -1.110223e-16
   1818 ProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2020)                     4.7948519                      0
   1819 RateOfProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2020)               28.936946           1.110223e-16
   1820 ProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2021)                     4.7948519                      0
   1821 RateOfProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2021)               28.936946          5.5511151e-17
   1822 ProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2022)                     4.7948519                      0
   1823 RateOfProductionByTechnology(EXAMPLE,WD,PWRGAS,ELC001,2022)               28.936946                      0
   1872 ProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2019)                     12.395272                      0
   1873 RateOfProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2019)               74.805506           3.201649e-16
   1874 ProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2020)                     12.395272                      0
   1875 RateOfProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2020)               74.805506          -7.218076e-17
   1876 ProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2021)                     12.395272                      0
   1877 RateOfProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2021)               74.805506          2.5755223e-16
   1878 ProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2022)                     12.395272                      0
   1879 RateOfProductionByTechnology(EXAMPLE,WD,PWRHYD,ELC001,2022)               74.805506          2.3390307e-16
   1936 ProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2019)                     4.2479006                      0
   1937 RateOfProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2019)               25.636093           3.201649e-16
   1938 ProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2020)                     4.2479006                      0
   1939 RateOfProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2020)               25.636093          -7.218076e-17
   1940 ProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2021)                     4.2479006                      0
   1941 RateOfProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2021)               25.636093          2.5757933e-16
   1942 ProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2022)                     4.2479006                      0
   1943 RateOfProductionByTechnology(EXAMPLE,WD,PWRSOL,ELC002,2022)               25.636093          2.3391662e-16
   1992 ProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2019)                     13.752099                      0
   1993 RateOfProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2019)               82.993961                      0
   1994 ProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2020)                     13.752099                      0
   1995 RateOfProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2020)               82.993961                      0
   1996 ProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2021)                     13.752099                      0
   1997 RateOfProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2021)               82.993961                      0
   1998 ProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2022)                     13.752099                      0
   1999 RateOfProductionByTechnology(EXAMPLE,WD,PWRTRN,ELC002,2022)               82.993961                      0
   2168 ProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2019)                        80.209455                      0
   2169 RateOfProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2019)                  484.06431          5.3290705e-15
   2170 ProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2020)                        80.209455                      0
   2171 RateOfProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2020)                  484.06431          2.4424907e-15
   2172 ProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2021)                        80.209455                      0
   2173 RateOfProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2021)                  484.06431                      0
   2174 ProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2022)                        80.209455                      0
   2175 RateOfProductionByTechnology(EXAMPLE,WN,MINGAS,GAS,2022)                  484.06431          2.4424907e-15
   2232 ProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2019)                        12.395272                      0
   2233 RateOfProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2019)                  74.805506          5.4210109e-19
   2234 ProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2020)                        12.395272                      0
   2235 RateOfProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2020)                  74.805506          2.1684043e-19
   2236 ProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2021)                        12.395272                      0
   2237 RateOfProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2021)                  74.805506                      0
   2238 ProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2022)                        12.395272                      0
   2239 RateOfProductionByTechnology(EXAMPLE,WN,MINHYD,HYD,2022)                  74.805506          2.3039296e-19
   2432 ProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2019)                     40.104728                      0
   2433 RateOfProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2019)               242.03215         -1.3322676e-15
   2434 ProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2020)                     40.104728                      0
   2435 RateOfProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2020)               242.03215           1.110223e-16
   2436 ProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2021)                     40.104728                      0
   2437 RateOfProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2021)               242.03215          5.5511151e-17
   2438 ProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2022)                     40.104728                      0
   2439 RateOfProductionByTechnology(EXAMPLE,WN,PWRGAS,ELC001,2022)               242.03215                      0
   2488 ProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2019)                     12.395272                      0
   2489 RateOfProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2019)               74.805506         -1.2392431e-16
   2490 ProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2020)                     12.395272                      0
   2491 RateOfProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2020)               74.805506          -7.218076e-17
   2492 ProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2021)                     12.395272                      0
   2493 RateOfProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2021)               74.805506          2.5755223e-16
   2494 ProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2022)                     12.395272                      0
   2495 RateOfProductionByTechnology(EXAMPLE,WN,PWRHYD,ELC001,2022)               74.805506          2.3390307e-16
   2608 ProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2019)                            42                      0
   2609 RateOfProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2019)               253.47013                      0
   2610 ProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2020)                            42                      0
   2611 RateOfProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2020)               253.47013                      0
   2612 ProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2021)                            42                      0
   2613 RateOfProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2021)               253.47013                      0
   2614 ProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2022)                            42                      0
   2615 RateOfProductionByTechnology(EXAMPLE,WN,PWRTRN,ELC002,2022)               253.47013                      0
   3128 RateOfUseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2019)                         44.883303                      0
   3129 UseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2019)                               20.004488                      0
   3130 RateOfUseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2020)                         44.883303                      0
   3131 UseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2020)                               20.004488                      0
   3132 RateOfUseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2021)                         44.883303         -1.7763568e-15
   3133 UseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2021)                               20.004488                      0
   3134 RateOfUseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2022)                         44.883303          8.8817842e-16
   3135 UseByTechnology(EXAMPLE,SD,PWRHYD,HYD,2022)                               20.004488                      0
   3192 RateOfUseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2019)                          35.89053                      0
   3193 UseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2019)                               15.996409                      0
   3194 RateOfUseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2020)                          35.89053                      0
   3195 UseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2020)                               15.996409                      0
   3196 RateOfUseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2021)                          35.89053                      0
   3197 UseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2021)                               15.996409                      0
   3198 RateOfUseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2022)                          35.89053          1.7763568e-15
   3199 UseByTechnology(EXAMPLE,SD,PWRSOL,SOL,2022)                               15.996409                      0
   3216 RateOfUseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2019)                      44.883303          1.3322676e-15
   3217 UseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2019)                            20.004488                      0
   3218 RateOfUseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2020)                      44.883303          1.9984014e-15
   3219 UseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2020)                            20.004488                      0
   3220 RateOfUseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2021)                      44.883303          2.4424907e-15
   3221 UseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2021)                            20.004488                      0
   3222 RateOfUseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2022)                      44.883303           1.110223e-15
   3223 UseByTechnology(EXAMPLE,SD,PWRTRN,ELC001,2022)                            20.004488                      0
   3744 RateOfUseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2019)                         44.883303          4.4408921e-16
   3745 UseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2019)                                      10                      0
   3746 RateOfUseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2020)                         44.883303         -4.4408921e-16
   3747 UseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2020)                                      10                      0
   3748 RateOfUseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2021)                         44.883303                      0
   3749 UseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2021)                                      10                      0
   3750 RateOfUseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2022)                         44.883303          4.4408921e-16
   3751 UseByTechnology(EXAMPLE,SN,PWRHYD,HYD,2022)                                      10                      0
   3832 RateOfUseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2019)                      44.883303                      0
   3833 UseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2019)                                   10                      0
   3834 RateOfUseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2020)                      44.883303                      0
   3835 UseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2020)                                   10                      0
   3836 RateOfUseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2021)                      44.883303                      0
   3837 UseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2021)                                   10                      0
   3838 RateOfUseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2022)                      44.883303                      0
   3839 UseByTechnology(EXAMPLE,SN,PWRTRN,ELC001,2022)                                   10                      0
   4296 RateOfUseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2019)                         57.873892          1.6653345e-16
   4297 UseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2019)                               9.5897039                      0
   4298 RateOfUseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2020)                         57.873892          5.5511151e-17
   4299 UseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2020)                               9.5897039                      0
   4300 RateOfUseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2021)                         57.873892          2.4980018e-16
   4301 UseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2021)                               9.5897039                      0
   4302 RateOfUseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2022)                         57.873892                      0
   4303 UseByTechnology(EXAMPLE,WD,PWRGAS,GAS,2022)                               9.5897039                      0
   4360 RateOfUseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2019)                         74.805506                      0
   4361 UseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2019)                               12.395272                      0
   4362 RateOfUseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2020)                         74.805506                      0
   4363 UseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2020)                               12.395272                      0
   4364 RateOfUseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2021)                         74.805506          4.4408921e-16
   4365 UseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2021)                               12.395272                      0
   4366 RateOfUseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2022)                         74.805506                      0
   4367 UseByTechnology(EXAMPLE,WD,PWRHYD,HYD,2022)                               12.395272                      0
   4424 RateOfUseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2019)                         25.636093         -4.4408921e-16
   4425 UseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2019)                               4.2479006                      0
   4426 RateOfUseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2020)                         25.636093                      0
   4427 UseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2020)                               4.2479006                      0
   4428 RateOfUseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2021)                         25.636093         -4.4408921e-16
   4429 UseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2021)                               4.2479006                      0
   4430 RateOfUseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2022)                         25.636093                      0
   4431 UseByTechnology(EXAMPLE,WD,PWRSOL,SOL,2022)                               4.2479006                      0
   4448 RateOfUseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2019)                      103.74245           1.110223e-16
   4449 UseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2019)                            17.190124                      0
   4450 RateOfUseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2020)                      103.74245          3.3306691e-16
   4451 UseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2020)                            17.190124                      0
   4452 RateOfUseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2021)                      103.74245         -4.9960036e-16
   4453 UseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2021)                            17.190124                      0
   4454 RateOfUseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2022)                      103.74245         -1.7763568e-15
   4455 UseByTechnology(EXAMPLE,WD,PWRTRN,ELC001,2022)                            17.190124                      0
   4912 RateOfUseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2019)                         484.06431                      0
   4913 UseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2019)                               80.209455                      0
   4914 RateOfUseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2020)                         484.06431          5.5511151e-17
   4915 UseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2020)                               80.209455                      0
   4916 RateOfUseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2021)                         484.06431          2.4980018e-16
   4917 UseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2021)                               80.209455                      0
   4918 RateOfUseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2022)                         484.06431                      0
   4919 UseByTechnology(EXAMPLE,WN,PWRGAS,GAS,2022)                               80.209455                      0
   4976 RateOfUseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2019)                         74.805506          3.5527137e-15
   4977 UseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2019)                               12.395272                      0
   4978 RateOfUseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2020)                         74.805506                      0
   4979 UseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2020)                               12.395272                      0
   4980 RateOfUseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2021)                         74.805506          4.4408921e-16
   4981 UseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2021)                               12.395272                      0
   4982 RateOfUseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2022)                         74.805506          4.4408921e-16
   4983 UseByTechnology(EXAMPLE,WN,PWRHYD,HYD,2022)                               12.395272                      0
   5064 RateOfUseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2019)                      316.83766                      0
   5065 UseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2019)                                 52.5                      0
   5066 RateOfUseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2020)                      316.83766                      0
   5067 UseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2020)                                 52.5                      0
   5068 RateOfUseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2021)                      316.83766                      0
   5069 UseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2021)                                 52.5                      0
   5070 RateOfUseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2022)                      316.83766                      0
   5071 UseByTechnology(EXAMPLE,WN,PWRTRN,ELC001,2022)                                 52.5                      0
   5172 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINGAS,1,2019)                89.799159                      0
   5173 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINGAS,1,2020)                89.799159                      0
   5174 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINGAS,1,2021)                89.799159                      0
   5175 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINGAS,1,2022)                89.799159                      0
   5176 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINHYD,1,2019)                54.795033                      0
   5177 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINHYD,1,2020)                54.795033                      0
   5178 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINHYD,1,2021)                54.795033                      0
   5179 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINHYD,1,2022)                54.795033                      0
   5180 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINSOL,1,2019)                 20.24431                      0
   5181 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINSOL,1,2020)                 20.24431                      0
   5182 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINSOL,1,2021)                 20.24431                      0
   5183 TotalAnnualTechnologyActivityByMode(EXAMPLE,MINSOL,1,2022)                 20.24431                      0
   5210 RateOfActivity(EXAMPLE,WD,PWRGAS,1,2019)                                  28.936946                      0
   5211 RateOfActivity(EXAMPLE,WN,PWRGAS,1,2019)                                  242.03215          1.3322676e-15
   5212 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRGAS,1,2019)                 44.89958                      0
   5215 RateOfActivity(EXAMPLE,WD,PWRGAS,1,2020)                                  28.936946                      0
   5216 RateOfActivity(EXAMPLE,WN,PWRGAS,1,2020)                                  242.03215                      0
   5217 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRGAS,1,2020)                 44.89958                      0
   5220 RateOfActivity(EXAMPLE,WD,PWRGAS,1,2021)                                  28.936946                      0
   5221 RateOfActivity(EXAMPLE,WN,PWRGAS,1,2021)                                  242.03215                      0
   5222 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRGAS,1,2021)                 44.89958                      0
   5225 RateOfActivity(EXAMPLE,WD,PWRGAS,1,2022)                                  28.936946                      0
   5226 RateOfActivity(EXAMPLE,WN,PWRGAS,1,2022)                                  242.03215                      0
   5227 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRGAS,1,2022)                 44.89958                      0
   5228 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRHYD,1,2019)                54.795033                      0
   5229 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRHYD,1,2020)                54.795033                      0
   5230 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRHYD,1,2021)                54.795033                      0
   5231 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRHYD,1,2022)                54.795033                      0
   5232 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRSOL,1,2019)                 20.24431                      0
   5233 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRSOL,1,2020)                 20.24431                      0
   5234 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRSOL,1,2021)                 20.24431                      0
   5235 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRSOL,1,2022)                 20.24431                      0
   5236 RateOfActivity(EXAMPLE,SD,PWRTRN,1,2019)                                  44.883303                      0
   5237 RateOfActivity(EXAMPLE,SN,PWRTRN,1,2019)                                  44.883303                      0
   5238 RateOfActivity(EXAMPLE,WD,PWRTRN,1,2019)                                  103.74245                      0
   5239 RateOfActivity(EXAMPLE,WN,PWRTRN,1,2019)                                  316.83766          3.5527137e-15
   5240 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRTRN,1,2019)                99.694613                      0
   5241 RateOfActivity(EXAMPLE,SD,PWRTRN,1,2020)                                  44.883303                      0
   5242 RateOfActivity(EXAMPLE,SN,PWRTRN,1,2020)                                  44.883303          4.4408921e-16
   5243 RateOfActivity(EXAMPLE,WD,PWRTRN,1,2020)                                  103.74245                      0
   5244 RateOfActivity(EXAMPLE,WN,PWRTRN,1,2020)                                  316.83766                      0
   5245 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRTRN,1,2020)                99.694613                      0
   5246 RateOfActivity(EXAMPLE,SD,PWRTRN,1,2021)                                  44.883303                      0
   5247 RateOfActivity(EXAMPLE,SN,PWRTRN,1,2021)                                  44.883303                      0
   5248 RateOfActivity(EXAMPLE,WD,PWRTRN,1,2021)                                  103.74245                      0
   5249 RateOfActivity(EXAMPLE,WN,PWRTRN,1,2021)                                  316.83766                      0
   5250 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRTRN,1,2021)                99.694613                      0
   5251 RateOfActivity(EXAMPLE,SD,PWRTRN,1,2022)                                  44.883303                      0
   5252 RateOfActivity(EXAMPLE,SN,PWRTRN,1,2022)                                  44.883303          4.4408921e-16
   5253 RateOfActivity(EXAMPLE,WD,PWRTRN,1,2022)                                  103.74245                      0
   5254 RateOfActivity(EXAMPLE,WN,PWRTRN,1,2022)                                  316.83766         -4.4408921e-16
   5255 TotalAnnualTechnologyActivityByMode(EXAMPLE,PWRTRN,1,2022)                99.694613                      0
   5268 AccumulatedNewCapacity(EXAMPLE,MINGAS,2019)                               484.06431                      0
   5269 NewCapacity(EXAMPLE,MINGAS,2019)                                          484.06431                      0
   5270 AccumulatedNewCapacity(EXAMPLE,MINGAS,2020)                               484.06431                      0
   5272 AccumulatedNewCapacity(EXAMPLE,MINGAS,2021)                               484.06431                      0
   5274 AccumulatedNewCapacity(EXAMPLE,MINGAS,2022)                               484.06431                      0
   5276 AccumulatedNewCapacity(EXAMPLE,MINHYD,2019)                               74.805506                      0
   5277 NewCapacity(EXAMPLE,MINHYD,2019)                                          74.805506                      0
   5278 AccumulatedNewCapacity(EXAMPLE,MINHYD,2020)                               74.805506                      0
   5280 AccumulatedNewCapacity(EXAMPLE,MINHYD,2021)                               74.805506                      0
   5282 AccumulatedNewCapacity(EXAMPLE,MINHYD,2022)                               74.805506                      0
   5284 AccumulatedNewCapacity(EXAMPLE,MINSOL,2019)                                35.89053                      0
   5285 NewCapacity(EXAMPLE,MINSOL,2019)                                           35.89053                      0
   5286 AccumulatedNewCapacity(EXAMPLE,MINSOL,2020)                                35.89053                      0
   5288 AccumulatedNewCapacity(EXAMPLE,MINSOL,2021)                                35.89053                      0
   5290 AccumulatedNewCapacity(EXAMPLE,MINSOL,2022)                                35.89053                      0
   5304 AccumulatedNewCapacity(EXAMPLE,PWRGAS,2019)                               7.6747892                      0
   5305 AccumulatedNewCapacity(EXAMPLE,PWRGAS,2020)                               7.6747892                      0
   5306 AccumulatedNewCapacity(EXAMPLE,PWRGAS,2021)                               7.6747892                      0
   5307 AccumulatedNewCapacity(EXAMPLE,PWRGAS,2022)                               7.6747892                      0
   5308 AccumulatedNewCapacity(EXAMPLE,PWRHYD,2019)                                4.744134                      0
   5309 AccumulatedNewCapacity(EXAMPLE,PWRHYD,2020)                                4.744134                      0
   5310 AccumulatedNewCapacity(EXAMPLE,PWRHYD,2021)                                4.744134                      0
   5311 AccumulatedNewCapacity(EXAMPLE,PWRHYD,2022)                                4.744134                      0
   5312 AccumulatedNewCapacity(EXAMPLE,PWRSOL,2019)                               3.2516607                      0
   5313 AccumulatedNewCapacity(EXAMPLE,PWRSOL,2020)                               3.2516607                      0
   5314 AccumulatedNewCapacity(EXAMPLE,PWRSOL,2021)                               3.2516607                      0
   5315 AccumulatedNewCapacity(EXAMPLE,PWRSOL,2022)                               3.2516607                      0
   5316 AccumulatedNewCapacity(EXAMPLE,PWRTRN,2019)                               10.046856                      0
   5317 AccumulatedNewCapacity(EXAMPLE,PWRTRN,2020)                               10.046856                      0
   5318 AccumulatedNewCapacity(EXAMPLE,PWRTRN,2021)                               10.046856                      0
   5319 AccumulatedNewCapacity(EXAMPLE,PWRTRN,2022)                               10.046856                      0
   5328 TotalCapacityAnnual(EXAMPLE,MINGAS,2019)                                  484.06431                      0
   5329 TotalCapacityAnnual(EXAMPLE,MINGAS,2020)                                  484.06431                      0
   5330 TotalCapacityAnnual(EXAMPLE,MINGAS,2021)                                  484.06431                      0
   5331 TotalCapacityAnnual(EXAMPLE,MINGAS,2022)                                  484.06431                      0
   5332 TotalCapacityAnnual(EXAMPLE,MINHYD,2019)                                  74.805506                      0
   5333 TotalCapacityAnnual(EXAMPLE,MINHYD,2020)                                  74.805506                      0
   5334 TotalCapacityAnnual(EXAMPLE,MINHYD,2021)                                  74.805506                      0
   5335 TotalCapacityAnnual(EXAMPLE,MINHYD,2022)                                  74.805506                      0
   5336 TotalCapacityAnnual(EXAMPLE,MINSOL,2019)                                   35.89053                      0
   5337 TotalCapacityAnnual(EXAMPLE,MINSOL,2020)                                   35.89053                      0
   5338 TotalCapacityAnnual(EXAMPLE,MINSOL,2021)                                   35.89053                      0
   5339 TotalCapacityAnnual(EXAMPLE,MINSOL,2022)                                   35.89053                      0
   5348 TotalCapacityAnnual(EXAMPLE,PWRGAS,2019)                                  7.6747892                      0
   5349 TotalCapacityAnnual(EXAMPLE,PWRGAS,2020)                                  7.6747892                      0
   5350 TotalCapacityAnnual(EXAMPLE,PWRGAS,2021)                                  7.6747892                      0
   5351 TotalCapacityAnnual(EXAMPLE,PWRGAS,2022)                                  7.6747892                      0
   5352 TotalCapacityAnnual(EXAMPLE,PWRHYD,2019)                                   4.744134                      0
   5353 TotalCapacityAnnual(EXAMPLE,PWRHYD,2020)                                   4.744134                      0
   5354 TotalCapacityAnnual(EXAMPLE,PWRHYD,2021)                                   4.744134                      0
   5355 TotalCapacityAnnual(EXAMPLE,PWRHYD,2022)                                   4.744134                      0
   5356 TotalCapacityAnnual(EXAMPLE,PWRSOL,2019)                                  3.2516607                      0
   5357 TotalCapacityAnnual(EXAMPLE,PWRSOL,2020)                                  3.2516607                      0
   5358 TotalCapacityAnnual(EXAMPLE,PWRSOL,2021)                                  3.2516607                      0
   5359 TotalCapacityAnnual(EXAMPLE,PWRSOL,2022)                                  3.2516607                      0
   5360 TotalCapacityAnnual(EXAMPLE,PWRTRN,2019)                                  10.046856                      0
   5361 TotalCapacityAnnual(EXAMPLE,PWRTRN,2020)                                  10.046856                      0
   5362 TotalCapacityAnnual(EXAMPLE,PWRTRN,2021)                                  10.046856                      0
   5363 TotalCapacityAnnual(EXAMPLE,PWRTRN,2022)                                  10.046856                      0
   5392 CapitalInvestment(EXAMPLE,PWRGAS,2019)                                    9593.4865          -9.094947e-17
   5396 CapitalInvestment(EXAMPLE,PWRHYD,2019)                                    11860.335          -9.094947e-17
   5400 CapitalInvestment(EXAMPLE,PWRSOL,2019)                                    3901.9929          9.4739031e-17
   5404 CapitalInvestment(EXAMPLE,PWRTRN,2019)                                     80374.85                      0
   5532 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINHYD,1,HYD,2019)          44.883303                      0
   5533 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINHYD,1,HYD,2020)          44.883303                      0
   5534 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINHYD,1,HYD,2021)          44.883303                      0
   5535 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINHYD,1,HYD,2022)          44.883303                      0
   5536 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINSOL,1,SOL,2019)           35.89053                      0
   5537 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINSOL,1,SOL,2020)           35.89053                      0
   5538 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINSOL,1,SOL,2021)           35.89053                      0
   5539 RateOfProductionByTechnologyByMode(EXAMPLE,SD,MINSOL,1,SOL,2022)           35.89053                      0
   5552 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,ELC001,2019)       44.883303                      0
   5553 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,ELC001,2020)       44.883303                      0
   5554 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,ELC001,2021)       44.883303                      0
   5555 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,ELC001,2022)       44.883303                      0
   5556 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,ELC002,2019)        35.89053                      0
   5557 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,ELC002,2020)        35.89053                      0
   5558 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,ELC002,2021)        35.89053                      0
   5559 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,ELC002,2022)        35.89053                      0
   5560 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC002,2019)       35.906643                      0
   5561 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC002,2020)       35.906643                      0
   5562 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC002,2021)       35.906643                      0
   5563 RateOfProductionByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC002,2022)       35.906643                      0
   5576 RateOfProductionByTechnologyByMode(EXAMPLE,SN,MINHYD,1,HYD,2019)          44.883303                      0
   5577 RateOfProductionByTechnologyByMode(EXAMPLE,SN,MINHYD,1,HYD,2020)          44.883303                      0
   5578 RateOfProductionByTechnologyByMode(EXAMPLE,SN,MINHYD,1,HYD,2021)          44.883303                      0
   5579 RateOfProductionByTechnologyByMode(EXAMPLE,SN,MINHYD,1,HYD,2022)          44.883303                      0
   5596 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,ELC001,2019)       44.883303                      0
   5597 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,ELC001,2020)       44.883303                      0
   5598 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,ELC001,2021)       44.883303                      0
   5599 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,ELC001,2022)       44.883303                      0
   5604 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC002,2019)       35.906643                      0
   5605 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC002,2020)       35.906643                      0
   5606 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC002,2021)       35.906643                      0
   5607 RateOfProductionByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC002,2022)       35.906643                      0
   5616 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINGAS,1,GAS,2019)          57.873892                      0
   5617 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINGAS,1,GAS,2020)          57.873892                      0
   5618 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINGAS,1,GAS,2021)          57.873892                      0
   5619 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINGAS,1,GAS,2022)          57.873892                      0
   5620 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINHYD,1,HYD,2019)          74.805506                      0
   5621 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINHYD,1,HYD,2020)          74.805506                      0
   5622 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINHYD,1,HYD,2021)          74.805506                      0
   5623 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINHYD,1,HYD,2022)          74.805506                      0
   5624 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINSOL,1,SOL,2019)          25.636093                      0
   5625 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINSOL,1,SOL,2020)          25.636093                      0
   5626 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINSOL,1,SOL,2021)          25.636093                      0
   5627 RateOfProductionByTechnologyByMode(EXAMPLE,WD,MINSOL,1,SOL,2022)          25.636093                      0
   5636 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,ELC001,2019)       28.936946                      0
   5637 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,ELC001,2020)       28.936946                      0
   5638 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,ELC001,2021)       28.936946                      0
   5639 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,ELC001,2022)       28.936946                      0
   5640 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,ELC001,2019)       74.805506                      0
   5641 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,ELC001,2020)       74.805506                      0
   5642 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,ELC001,2021)       74.805506                      0
   5643 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,ELC001,2022)       74.805506                      0
   5644 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,ELC002,2019)       25.636093                      0
   5645 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,ELC002,2020)       25.636093                      0
   5646 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,ELC002,2021)       25.636093                      0
   5647 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,ELC002,2022)       25.636093                      0
   5648 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC002,2019)       82.993961                      0
   5649 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC002,2020)       82.993961                      0
   5650 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC002,2021)       82.993961                      0
   5651 RateOfProductionByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC002,2022)       82.993961                      0
   5660 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINGAS,1,GAS,2019)          484.06431                      0
   5661 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINGAS,1,GAS,2020)          484.06431                      0
   5662 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINGAS,1,GAS,2021)          484.06431                      0
   5663 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINGAS,1,GAS,2022)          484.06431                      0
   5664 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINHYD,1,HYD,2019)          74.805506                      0
   5665 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINHYD,1,HYD,2020)          74.805506                      0
   5666 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINHYD,1,HYD,2021)          74.805506                      0
   5667 RateOfProductionByTechnologyByMode(EXAMPLE,WN,MINHYD,1,HYD,2022)          74.805506                      0
   5680 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,ELC001,2019)       242.03215                      0
   5681 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,ELC001,2020)       242.03215                      0
   5682 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,ELC001,2021)       242.03215                      0
   5683 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,ELC001,2022)       242.03215                      0
   5684 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,ELC001,2019)       74.805506                      0
   5685 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,ELC001,2020)       74.805506                      0
   5686 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,ELC001,2021)       74.805506                      0
   5687 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,ELC001,2022)       74.805506                      0
   5692 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC002,2019)       253.47013                      0
   5693 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC002,2020)       253.47013                      0
   5694 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC002,2021)       253.47013                      0
   5695 RateOfProductionByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC002,2022)       253.47013                      0
   5708 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,HYD,2019)                 44.883303                      0
   5709 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,HYD,2020)                 44.883303                      0
   5710 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,HYD,2021)                 44.883303                      0
   5711 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRHYD,1,HYD,2022)                 44.883303                      0
   5712 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,SOL,2019)                  35.89053                      0
   5713 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,SOL,2020)                  35.89053                      0
   5714 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,SOL,2021)                  35.89053                      0
   5715 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRSOL,1,SOL,2022)                  35.89053                      0
   5716 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC001,2019)              44.883303                      0
   5717 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC001,2020)              44.883303                      0
   5718 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC001,2021)              44.883303                      0
   5719 RateOfUseByTechnologyByMode(EXAMPLE,SD,PWRTRN,1,ELC001,2022)              44.883303                      0
   5732 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,HYD,2019)                 44.883303                      0
   5733 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,HYD,2020)                 44.883303                      0
   5734 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,HYD,2021)                 44.883303                      0
   5735 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRHYD,1,HYD,2022)                 44.883303                      0
   5740 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC001,2019)              44.883303                      0
   5741 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC001,2020)              44.883303                      0
   5742 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC001,2021)              44.883303                      0
   5743 RateOfUseByTechnologyByMode(EXAMPLE,SN,PWRTRN,1,ELC001,2022)              44.883303                      0
   5752 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,GAS,2019)                 57.873892          5.5511151e-17
   5753 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,GAS,2020)                 57.873892         -5.5511151e-17
   5754 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,GAS,2021)                 57.873892         -2.7755576e-17
   5755 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRGAS,1,GAS,2022)                 57.873892                      0
   5756 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,HYD,2019)                 74.805506                      0
   5757 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,HYD,2020)                 74.805506                      0
   5758 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,HYD,2021)                 74.805506                      0
   5759 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRHYD,1,HYD,2022)                 74.805506                      0
   5760 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,SOL,2019)                 25.636093                      0
   5761 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,SOL,2020)                 25.636093                      0
   5762 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,SOL,2021)                 25.636093                      0
   5763 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRSOL,1,SOL,2022)                 25.636093                      0
   5764 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC001,2019)              103.74245                      0
   5765 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC001,2020)              103.74245                      0
   5766 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC001,2021)              103.74245                      0
   5767 RateOfUseByTechnologyByMode(EXAMPLE,WD,PWRTRN,1,ELC001,2022)              103.74245                      0
   5776 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,GAS,2019)                 484.06431          6.6613381e-16
   5777 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,GAS,2020)                 484.06431         -5.5511151e-17
   5778 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,GAS,2021)                 484.06431         -2.7755576e-17
   5779 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRGAS,1,GAS,2022)                 484.06431                      0
   5780 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,HYD,2019)                 74.805506                      0
   5781 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,HYD,2020)                 74.805506                      0
   5782 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,HYD,2021)                 74.805506                      0
   5783 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRHYD,1,HYD,2022)                 74.805506                      0
   5788 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC001,2019)              316.83766                      0
   5789 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC001,2020)              316.83766                      0
   5790 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC001,2021)              316.83766                      0
   5791 RateOfUseByTechnologyByMode(EXAMPLE,WN,PWRTRN,1,ELC001,2022)              316.83766                      0
   5800 AnnualVariableOperatingCost(EXAMPLE,MINGAS,2019)                          897.99159                      0
   5801 AnnualVariableOperatingCost(EXAMPLE,MINGAS,2020)                          897.99159                      0
   5802 AnnualVariableOperatingCost(EXAMPLE,MINGAS,2021)                          897.99159                      0
   5803 AnnualVariableOperatingCost(EXAMPLE,MINGAS,2022)                          897.99159                      0
   5804 AnnualVariableOperatingCost(EXAMPLE,MINHYD,2019)                        0.054795033                      0
   5805 AnnualVariableOperatingCost(EXAMPLE,MINHYD,2020)                        0.054795033                      0
   5806 AnnualVariableOperatingCost(EXAMPLE,MINHYD,2021)                        0.054795033                      0
   5807 AnnualVariableOperatingCost(EXAMPLE,MINHYD,2022)                        0.054795033                      0
   5808 AnnualVariableOperatingCost(EXAMPLE,MINSOL,2019)                         0.02024431                      0
   5809 AnnualVariableOperatingCost(EXAMPLE,MINSOL,2020)                         0.02024431                      0
   5810 AnnualVariableOperatingCost(EXAMPLE,MINSOL,2021)                         0.02024431                      0
   5811 AnnualVariableOperatingCost(EXAMPLE,MINSOL,2022)                         0.02024431                      0
   5824 AnnualVariableOperatingCost(EXAMPLE,PWRHYD,2019)                        0.054795033                      0
   5825 AnnualVariableOperatingCost(EXAMPLE,PWRHYD,2020)                        0.054795033                      0
   5826 AnnualVariableOperatingCost(EXAMPLE,PWRHYD,2021)                        0.054795033                      0
   5827 AnnualVariableOperatingCost(EXAMPLE,PWRHYD,2022)                        0.054795033                      0
   5828 AnnualVariableOperatingCost(EXAMPLE,PWRSOL,2019)                         0.02024431                      0
   5829 AnnualVariableOperatingCost(EXAMPLE,PWRSOL,2020)                         0.02024431                      0
   5830 AnnualVariableOperatingCost(EXAMPLE,PWRSOL,2021)                         0.02024431                      0
   5831 AnnualVariableOperatingCost(EXAMPLE,PWRSOL,2022)                         0.02024431                      0
   5864 AnnualFixedOperatingCost(EXAMPLE,PWRGAS,2019)                             230.24368                      0
   5865 AnnualFixedOperatingCost(EXAMPLE,PWRGAS,2020)                             230.24368                      0
   5866 AnnualFixedOperatingCost(EXAMPLE,PWRGAS,2021)                             230.24368                      0
   5867 AnnualFixedOperatingCost(EXAMPLE,PWRGAS,2022)                             230.24368                      0
   5868 AnnualFixedOperatingCost(EXAMPLE,PWRHYD,2019)                             284.64804                      0
   5869 AnnualFixedOperatingCost(EXAMPLE,PWRHYD,2020)                             284.64804                      0
   5870 AnnualFixedOperatingCost(EXAMPLE,PWRHYD,2021)                             284.64804                      0
   5871 AnnualFixedOperatingCost(EXAMPLE,PWRHYD,2022)                             284.64804                      0
   5872 AnnualFixedOperatingCost(EXAMPLE,PWRSOL,2019)                             65.033214                      0
   5873 AnnualFixedOperatingCost(EXAMPLE,PWRSOL,2020)                             65.033214                      0
   5874 AnnualFixedOperatingCost(EXAMPLE,PWRSOL,2021)                             65.033214                      0
   5875 AnnualFixedOperatingCost(EXAMPLE,PWRSOL,2022)                             65.033214                      0
   5908 SalvageValue(EXAMPLE,PWRGAS,2019)                                         9322.8179                      0
   5912 SalvageValue(EXAMPLE,PWRHYD,2019)                                         11857.647                      0
   5916 SalvageValue(EXAMPLE,PWRSOL,2019)                                         3585.8139                      0
   5920 SalvageValue(EXAMPLE,PWRTRN,2019)                                         80054.361                      0
   5933 TotalTechnologyAnnualActivity(EXAMPLE,MINGAS,2019)                        89.799159                      0
   5934 TotalTechnologyAnnualActivity(EXAMPLE,MINGAS,2020)                        89.799159                      0
   5935 TotalTechnologyAnnualActivity(EXAMPLE,MINGAS,2021)                        89.799159                      0
   5936 TotalTechnologyAnnualActivity(EXAMPLE,MINGAS,2022)                        89.799159                      0
   5937 TotalTechnologyModelPeriodActivity(EXAMPLE,MINGAS)                        359.19664                      0
   5938 TotalTechnologyAnnualActivity(EXAMPLE,MINHYD,2019)                        54.795033                      0
   5939 TotalTechnologyAnnualActivity(EXAMPLE,MINHYD,2020)                        54.795033                      0
   5940 TotalTechnologyAnnualActivity(EXAMPLE,MINHYD,2021)                        54.795033                      0
   5941 TotalTechnologyAnnualActivity(EXAMPLE,MINHYD,2022)                        54.795033                      0
   5942 TotalTechnologyModelPeriodActivity(EXAMPLE,MINHYD)                        219.18013                      0
   5943 TotalTechnologyAnnualActivity(EXAMPLE,MINSOL,2019)                         20.24431                      0
   5944 TotalTechnologyAnnualActivity(EXAMPLE,MINSOL,2020)                         20.24431                      0
   5945 TotalTechnologyAnnualActivity(EXAMPLE,MINSOL,2021)                         20.24431                      0
   5946 TotalTechnologyAnnualActivity(EXAMPLE,MINSOL,2022)                         20.24431                      0
   5947 TotalTechnologyModelPeriodActivity(EXAMPLE,MINSOL)                         80.97724                      0
   5958 TotalTechnologyAnnualActivity(EXAMPLE,PWRGAS,2019)                         44.89958                      0
   5959 TotalTechnologyAnnualActivity(EXAMPLE,PWRGAS,2020)                         44.89958                      0
   5960 TotalTechnologyAnnualActivity(EXAMPLE,PWRGAS,2021)                         44.89958                      0
   5961 TotalTechnologyAnnualActivity(EXAMPLE,PWRGAS,2022)                         44.89958                      0
   5962 TotalTechnologyModelPeriodActivity(EXAMPLE,PWRGAS)                        179.59832                      0
   5963 TotalTechnologyAnnualActivity(EXAMPLE,PWRHYD,2019)                        54.795033                      0
   5964 TotalTechnologyAnnualActivity(EXAMPLE,PWRHYD,2020)                        54.795033                      0
   5965 TotalTechnologyAnnualActivity(EXAMPLE,PWRHYD,2021)                        54.795033                      0
   5966 TotalTechnologyAnnualActivity(EXAMPLE,PWRHYD,2022)                        54.795033                      0
   5967 TotalTechnologyModelPeriodActivity(EXAMPLE,PWRHYD)                        219.18013                      0
   5968 TotalTechnologyAnnualActivity(EXAMPLE,PWRSOL,2019)                         20.24431                      0
   5969 TotalTechnologyAnnualActivity(EXAMPLE,PWRSOL,2020)                         20.24431                      0
   5970 TotalTechnologyAnnualActivity(EXAMPLE,PWRSOL,2021)                         20.24431                      0
   5971 TotalTechnologyAnnualActivity(EXAMPLE,PWRSOL,2022)                         20.24431                      0
   5972 TotalTechnologyModelPeriodActivity(EXAMPLE,PWRSOL)                         80.97724                      0
   5973 TotalTechnologyAnnualActivity(EXAMPLE,PWRTRN,2019)                        99.694613                      0
   5974 TotalTechnologyAnnualActivity(EXAMPLE,PWRTRN,2020)                        99.694613                      0
   5975 TotalTechnologyAnnualActivity(EXAMPLE,PWRTRN,2021)                        99.694613                      0
   5976 TotalTechnologyAnnualActivity(EXAMPLE,PWRTRN,2022)                        99.694613                      0
   5977 TotalTechnologyModelPeriodActivity(EXAMPLE,PWRTRN)                        398.77845                      0
   6001 RateOfTotalActivity(EXAMPLE,MINGAS,WD,2019)                               57.873892                      0
   6002 RateOfTotalActivity(EXAMPLE,MINGAS,WN,2019)                               484.06431                      0
   6005 RateOfTotalActivity(EXAMPLE,MINGAS,WD,2020)                               57.873892                      0
   6006 RateOfTotalActivity(EXAMPLE,MINGAS,WN,2020)                               484.06431                      0
   6009 RateOfTotalActivity(EXAMPLE,MINGAS,WD,2021)                               57.873892                      0
   6010 RateOfTotalActivity(EXAMPLE,MINGAS,WN,2021)                               484.06431                      0
   6013 RateOfTotalActivity(EXAMPLE,MINGAS,WD,2022)                               57.873892                      0
   6014 RateOfTotalActivity(EXAMPLE,MINGAS,WN,2022)                               484.06431                      0
   6015 RateOfTotalActivity(EXAMPLE,MINHYD,SD,2019)                               44.883303                      0
   6016 RateOfTotalActivity(EXAMPLE,MINHYD,SN,2019)                               44.883303                      0
   6017 RateOfTotalActivity(EXAMPLE,MINHYD,WD,2019)                               74.805506                      0
   6018 RateOfTotalActivity(EXAMPLE,MINHYD,WN,2019)                               74.805506                      0
   6019 RateOfTotalActivity(EXAMPLE,MINHYD,SD,2020)                               44.883303                      0
   6020 RateOfTotalActivity(EXAMPLE,MINHYD,SN,2020)                               44.883303                      0
   6021 RateOfTotalActivity(EXAMPLE,MINHYD,WD,2020)                               74.805506                      0
   6022 RateOfTotalActivity(EXAMPLE,MINHYD,WN,2020)                               74.805506                      0
   6023 RateOfTotalActivity(EXAMPLE,MINHYD,SD,2021)                               44.883303                      0
   6024 RateOfTotalActivity(EXAMPLE,MINHYD,SN,2021)                               44.883303                      0
   6025 RateOfTotalActivity(EXAMPLE,MINHYD,WD,2021)                               74.805506                      0
   6026 RateOfTotalActivity(EXAMPLE,MINHYD,WN,2021)                               74.805506                      0
   6027 RateOfTotalActivity(EXAMPLE,MINHYD,SD,2022)                               44.883303                      0
   6028 RateOfTotalActivity(EXAMPLE,MINHYD,SN,2022)                               44.883303                      0
   6029 RateOfTotalActivity(EXAMPLE,MINHYD,WD,2022)                               74.805506                      0
   6030 RateOfTotalActivity(EXAMPLE,MINHYD,WN,2022)                               74.805506                      0
   6031 RateOfTotalActivity(EXAMPLE,MINSOL,SD,2019)                                35.89053                      0
   6033 RateOfTotalActivity(EXAMPLE,MINSOL,WD,2019)                               25.636093                      0
   6035 RateOfTotalActivity(EXAMPLE,MINSOL,SD,2020)                                35.89053                      0
   6037 RateOfTotalActivity(EXAMPLE,MINSOL,WD,2020)                               25.636093                      0
   6039 RateOfTotalActivity(EXAMPLE,MINSOL,SD,2021)                                35.89053                      0
   6041 RateOfTotalActivity(EXAMPLE,MINSOL,WD,2021)                               25.636093                      0
   6043 RateOfTotalActivity(EXAMPLE,MINSOL,SD,2022)                                35.89053                      0
   6045 RateOfTotalActivity(EXAMPLE,MINSOL,WD,2022)                               25.636093                      0
   6081 RateOfTotalActivity(EXAMPLE,PWRGAS,WD,2019)                               28.936946                      0
   6082 RateOfTotalActivity(EXAMPLE,PWRGAS,WN,2019)                               242.03215                      0
   6085 RateOfTotalActivity(EXAMPLE,PWRGAS,WD,2020)                               28.936946                      0
   6086 RateOfTotalActivity(EXAMPLE,PWRGAS,WN,2020)                               242.03215                      0
   6089 RateOfTotalActivity(EXAMPLE,PWRGAS,WD,2021)                               28.936946                      0
   6090 RateOfTotalActivity(EXAMPLE,PWRGAS,WN,2021)                               242.03215                      0
   6093 RateOfTotalActivity(EXAMPLE,PWRGAS,WD,2022)                               28.936946                      0
   6094 RateOfTotalActivity(EXAMPLE,PWRGAS,WN,2022)                               242.03215                      0
   6095 RateOfTotalActivity(EXAMPLE,PWRHYD,SD,2019)                               44.883303                      0
   6096 RateOfTotalActivity(EXAMPLE,PWRHYD,SN,2019)                               44.883303                      0
   6097 RateOfTotalActivity(EXAMPLE,PWRHYD,WD,2019)                               74.805506                      0
   6098 RateOfTotalActivity(EXAMPLE,PWRHYD,WN,2019)                               74.805506                      0
   6099 RateOfTotalActivity(EXAMPLE,PWRHYD,SD,2020)                               44.883303                      0
   6100 RateOfTotalActivity(EXAMPLE,PWRHYD,SN,2020)                               44.883303                      0
   6101 RateOfTotalActivity(EXAMPLE,PWRHYD,WD,2020)                               74.805506                      0
   6102 RateOfTotalActivity(EXAMPLE,PWRHYD,WN,2020)                               74.805506                      0
   6103 RateOfTotalActivity(EXAMPLE,PWRHYD,SD,2021)                               44.883303                      0
   6104 RateOfTotalActivity(EXAMPLE,PWRHYD,SN,2021)                               44.883303                      0
   6105 RateOfTotalActivity(EXAMPLE,PWRHYD,WD,2021)                               74.805506                      0
   6106 RateOfTotalActivity(EXAMPLE,PWRHYD,WN,2021)                               74.805506                      0
   6107 RateOfTotalActivity(EXAMPLE,PWRHYD,SD,2022)                               44.883303                      0
   6108 RateOfTotalActivity(EXAMPLE,PWRHYD,SN,2022)                               44.883303                      0
   6109 RateOfTotalActivity(EXAMPLE,PWRHYD,WD,2022)                               74.805506                      0
   6110 RateOfTotalActivity(EXAMPLE,PWRHYD,WN,2022)                               74.805506                      0
   6111 RateOfTotalActivity(EXAMPLE,PWRSOL,SD,2019)                                35.89053                      0
   6113 RateOfTotalActivity(EXAMPLE,PWRSOL,WD,2019)                               25.636093                      0
   6115 RateOfTotalActivity(EXAMPLE,PWRSOL,SD,2020)                                35.89053                      0
   6117 RateOfTotalActivity(EXAMPLE,PWRSOL,WD,2020)                               25.636093                      0
   6119 RateOfTotalActivity(EXAMPLE,PWRSOL,SD,2021)                                35.89053                      0
   6121 RateOfTotalActivity(EXAMPLE,PWRSOL,WD,2021)                               25.636093                      0
   6123 RateOfTotalActivity(EXAMPLE,PWRSOL,SD,2022)                                35.89053                      0
   6125 RateOfTotalActivity(EXAMPLE,PWRSOL,WD,2022)                               25.636093                      0
   6127 RateOfTotalActivity(EXAMPLE,PWRTRN,SD,2019)                               44.883303                      0
   6128 RateOfTotalActivity(EXAMPLE,PWRTRN,SN,2019)                               44.883303                      0
   6129 RateOfTotalActivity(EXAMPLE,PWRTRN,WD,2019)                               103.74245                      0
   6130 RateOfTotalActivity(EXAMPLE,PWRTRN,WN,2019)                               316.83766                      0
   6131 RateOfTotalActivity(EXAMPLE,PWRTRN,SD,2020)                               44.883303                      0
   6132 RateOfTotalActivity(EXAMPLE,PWRTRN,SN,2020)                               44.883303                      0
   6133 RateOfTotalActivity(EXAMPLE,PWRTRN,WD,2020)                               103.74245                      0
   6134 RateOfTotalActivity(EXAMPLE,PWRTRN,WN,2020)                               316.83766                      0
   6135 RateOfTotalActivity(EXAMPLE,PWRTRN,SD,2021)                               44.883303                      0
   6136 RateOfTotalActivity(EXAMPLE,PWRTRN,SN,2021)                               44.883303                      0
   6137 RateOfTotalActivity(EXAMPLE,PWRTRN,WD,2021)                               103.74245                      0
   6138 RateOfTotalActivity(EXAMPLE,PWRTRN,WN,2021)                               316.83766                      0
   6139 RateOfTotalActivity(EXAMPLE,PWRTRN,SD,2022)                               44.883303                      0
   6140 RateOfTotalActivity(EXAMPLE,PWRTRN,SN,2022)                               44.883303                      0
   6141 RateOfTotalActivity(EXAMPLE,PWRTRN,WD,2022)                               103.74245                      0
   6142 RateOfTotalActivity(EXAMPLE,PWRTRN,WN,2022)                               316.83766                      0
   6191 Demand(EXAMPLE,SD,ELC002,2019)                                                   32                      0
   6192 Demand(EXAMPLE,SN,ELC002,2019)                                                    8                      0
   6193 Demand(EXAMPLE,WD,ELC002,2019)                                                   18                      0
   6194 Demand(EXAMPLE,WN,ELC002,2019)                                                   42                      0
   6195 Demand(EXAMPLE,SD,ELC002,2020)                                                   32                      0
   6196 Demand(EXAMPLE,SN,ELC002,2020)                                                    8                      0
   6197 Demand(EXAMPLE,WD,ELC002,2020)                                                   18                      0
   6198 Demand(EXAMPLE,WN,ELC002,2020)                                                   42                      0
   6199 Demand(EXAMPLE,SD,ELC002,2021)                                                   32                      0
   6200 Demand(EXAMPLE,SN,ELC002,2021)                                                    8                      0
   6201 Demand(EXAMPLE,WD,ELC002,2021)                                                   18                      0
   6202 Demand(EXAMPLE,WN,ELC002,2021)                                                   42                      0
   6203 Demand(EXAMPLE,SD,ELC002,2022)                                                   32                      0
   6204 Demand(EXAMPLE,SN,ELC002,2022)                                                    8                      0
   6205 Demand(EXAMPLE,WD,ELC002,2022)                                                   18                      0
   6206 Demand(EXAMPLE,WN,ELC002,2022)                                                   42                      0
   6311 ProductionByTechnologyAnnual(EXAMPLE,MINGAS,GAS,2019)                     89.799159                      0
   6312 ProductionByTechnologyAnnual(EXAMPLE,MINGAS,GAS,2020)                     89.799159                      0
   6313 ProductionByTechnologyAnnual(EXAMPLE,MINGAS,GAS,2021)                     89.799159                      0
   6314 ProductionByTechnologyAnnual(EXAMPLE,MINGAS,GAS,2022)                     89.799159                      0
   6343 ProductionByTechnologyAnnual(EXAMPLE,MINHYD,HYD,2019)                     54.795033                      0
   6344 ProductionByTechnologyAnnual(EXAMPLE,MINHYD,HYD,2020)                     54.795033                      0
   6345 ProductionByTechnologyAnnual(EXAMPLE,MINHYD,HYD,2021)                     54.795033                      0
   6346 ProductionByTechnologyAnnual(EXAMPLE,MINHYD,HYD,2022)                     54.795033                      0
   6375 ProductionByTechnologyAnnual(EXAMPLE,MINSOL,SOL,2019)                      20.24431                      0
   6376 ProductionByTechnologyAnnual(EXAMPLE,MINSOL,SOL,2020)                      20.24431                      0
   6377 ProductionByTechnologyAnnual(EXAMPLE,MINSOL,SOL,2021)                      20.24431                      0
   6378 ProductionByTechnologyAnnual(EXAMPLE,MINSOL,SOL,2022)                      20.24431                      0
   6443 ProductionByTechnologyAnnual(EXAMPLE,PWRGAS,ELC001,2019)                   44.89958                      0
   6444 ProductionByTechnologyAnnual(EXAMPLE,PWRGAS,ELC001,2020)                   44.89958                      0
   6445 ProductionByTechnologyAnnual(EXAMPLE,PWRGAS,ELC001,2021)                   44.89958                      0
   6446 ProductionByTechnologyAnnual(EXAMPLE,PWRGAS,ELC001,2022)                   44.89958                      0
   6471 ProductionByTechnologyAnnual(EXAMPLE,PWRHYD,ELC001,2019)                  54.795033                      0
   6472 ProductionByTechnologyAnnual(EXAMPLE,PWRHYD,ELC001,2020)                  54.795033                      0
   6473 ProductionByTechnologyAnnual(EXAMPLE,PWRHYD,ELC001,2021)                  54.795033                      0
   6474 ProductionByTechnologyAnnual(EXAMPLE,PWRHYD,ELC001,2022)                  54.795033                      0
   6503 ProductionByTechnologyAnnual(EXAMPLE,PWRSOL,ELC002,2019)                   20.24431                      0
   6504 ProductionByTechnologyAnnual(EXAMPLE,PWRSOL,ELC002,2020)                   20.24431                      0
   6505 ProductionByTechnologyAnnual(EXAMPLE,PWRSOL,ELC002,2021)                   20.24431                      0
   6506 ProductionByTechnologyAnnual(EXAMPLE,PWRSOL,ELC002,2022)                   20.24431                      0
   6531 ProductionByTechnologyAnnual(EXAMPLE,PWRTRN,ELC002,2019)                   79.75569                      0
   6532 ProductionByTechnologyAnnual(EXAMPLE,PWRTRN,ELC002,2020)                   79.75569                      0
   6533 ProductionByTechnologyAnnual(EXAMPLE,PWRTRN,ELC002,2021)                   79.75569                      0
   6534 ProductionByTechnologyAnnual(EXAMPLE,PWRTRN,ELC002,2022)                   79.75569                      0
